apiVersion: apps/v1
kind: Deployment
metadata:
  name: notifications-blue
  namespace: devops
  labels:
    app: notifications
    version: blue
spec:
  replicas: 1
  selector:
    matchLabels:
      app: notifications
      version: blue
  template:
    metadata:
      labels:
        app: notifications
        version: blue
    spec:
      containers:
      - name: notifications
        image: devopsacr30179.azurecr.io/notifications-service:2f0ece8e8fb80e5bab5d08a8f230fa191400ab85
        ports:
        - containerPort: 8000
